/* General Events Styles */
.events-container {
  padding: 40px;
  background-color: #f9fafc;
  font-family: "Arial", sans-serif;
}

/* Banner Container */
.banner-container {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 20px;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 36px;
  margin-top: 180px;
}

/* .banner-text p {
  font-size: 18px;
  margin-top: 0px;
} */

/* Events Grid */
.events-header {
  text-align: center;
  margin-bottom: 40px;
}

.events-header h1 {
  font-size: 36px;
  color: #333;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.event-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.event-card:hover {
  transform: translateY(-10px);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-details {
  padding: 20px;
  text-align: center;
}

.event-details h2 {
  font-size: 24px;
  color: #444;
  margin-bottom: 10px;
}

.event-button {
  margin-top: 15px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.event-button:hover {
  background-color: #ff3e29;
  transform: scale(1.05);
}

.event-button:active {
  transform: scale(1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .events-grid {
    grid-template-columns: 1fr;
  }
}
